<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template headoffice/head}-->
	
	<body class="skin-blue wrapper">
		
		<!--{template headoffice/nav}-->
		
		<!--{template headoffice/sidebar}-->
		
		<div class="container-fluid">
			
			<div class="row">
				
				<!-- main content start -->
		        <div class="content-wrapper">
				
					<section class="content-header">
		        		<div>经销商管理：{eval echo $dealer['duid'] ? '编辑经销商' : '新建经销商'; }</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="box box-primary">
		        		
		        			<div class="box-body" style="border: none;">
		        			
		        				<form class="form" action="" method="post">
		        				
		        					{if $message}
		        					<div class="alert alert-info">
		        						{$message}
		        					</div>
		        					{/if}
		        					
		        					{if $error}
		        					<div class="alert alert-danger">
		        						{$error}
		        					</div>
		        					{/if}
		        				
		        					<div class="form-group">
		        						<label for="inputName">经销商名称</label>
		        						<input id="inputName" class="form-control" type="text" name="name" value="{eval echo isset($dealer['company']) ? $dealer['company'] : ''; }" autocomplete="off" required="" />
		        					</div>
		        					
		        					{eval if (!$dealer['duid']) : }
		        					<div class="form-group">
		        						<label for="inputPhone">手机号码</label>
		        						<input id="inputPhone" class="form-control" type="text" name="phone" required="" autocomplete="off" />
		        					</div>
		        					{eval else : }
		        					<div class="form-group">
		        						<label>手机号码</label>
		        						<span>{$dealer[phone]}</span>
		        					</div>
		        					{eval endif; }
		        					
		        					{eval if (!$dealer['duid']): }
		        					<div class="form-group">
		        						<label for="inputPassword">密码</label>
		        						<input id="inputPassword" class="form-control" type="password" name="password" required="" autocomplete="off" />
		        					</div>
		        					
		        					<div class="form-group">
		        						<label for="inputPassword2">确认密码</label>
		        						<input id="inputPassword2" class="form-control" type="password" name="password2" required="" autocomplete="off" />
		        					</div>
		        					{eval endif; }
		        					
		        					<div class="form-group">
		        						<label for="inputState">状态</label>
		        						<select id="inputState" class="form-control" name="deleted">
		        							<option value="0"{if !$dealer[deleted]} selected="selected"{/if}>有效的</option>
		        							<option value="1"{if $dealer[deleted]} selected="selected"{/if}>已删除</option>
		        						</select>
		        					</div>
		        					
		        					<div>
		        						<button class="btn bg-aqua" type="submit">提交</button>
		        					</div>
		        				
		        				</form>
		        			
		        			</div>
		        			
		        		</div>
		        	
		        	</section>
		        	
		        </div>
		        
		    </div>
		    
		</div>
		
		<!--{template headoffice/scripts}-->
		
	</body>

</html>

		        