<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template headoffice/head}-->

	<body class="skin-blue wrapper">
		
		<!--{template headoffice/nav}-->
		
		<!--{template headoffice/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>{$_G['dealer']['company']}</div>
		        	</section>
		        	
		        	<div class="content">
		        		
		        		<div class="row">
		        			
		        		</div>

		        	</div>
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template headoffice/scripts}-->
		
		<!-- 统计图插件 -->
		<script src="/static/jquery/ichart/ichart.1.2.src.js"></script>
		
		
		<!-- 当前页脚本 -->
		<script src="/static/js/vivo/statistics.js"></script>
		<script src="/static/js/vivo/deal_index.js"></script>
		
	</body>

</html>

