{eval}
$entirety_count = 0;
$entirety_total = 0;
$entirety_browsing_amount = 0;
$entirety_profit = 0;
{/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template headoffice/head}-->

	<body class="skin-blue wrapper">

		<!--{template headoffice/nav}-->
		
		<!--{template headoffice/sidebar}-->
		
		<div class="container-fluid">
			
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>统计数据：交易统计</div>
		        		
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="form-group nav-tabs-custom">
		        			
				        	<ul class="nav nav-tabs">
								<li role="presentation"{if $date_type === 'day'} class="active"{/if}>
									<a href="/{CURSCRIPT}.php?mod=statistics&type=deal&date_type=day">按日</a>
								</li>
								<li role="presentation"{if $date_type === 'month'} class="active"{/if}>
									<a href="/{CURSCRIPT}.php?mod=statistics&type=deal&date_type=month">按月</a>
								</li>
							</ul>
		        			
							<div class="tab-content">
								<div class="tab-panel">
									
									<form action="" method="post">
										
										{if $date_type === 'day'}
										<!-- 选择日期 -->
										<div class="form-group form-inline">
											<label for="inputDay">选择日期：</label>
												<div class="input-group">
												<input id="inputDay" class="form-control datepicker" type="text"
												  name="day" value="{eval echo $day ? $day : date('Y-m-d');}"
												  style="margin-bottom: 10px;" readonly="readonly" />
												<div class="input-group-btn">
													<button class="btn btn-primary" type="submit" style="margin-bottom: 10px;">查询</button>
												</div>
											</div>
										</div>
										{/if}
										
										{if $date_type === 'month'}
										<div class="form-group">
											<div class="input-group" style="margin-bottom: 10px;">
												<select id="selectYear" class="form-control" name="year">
													{eval for ($i=date('Y'); $i>date('Y')-3; $i--) : }
													<option value="{$i}"<!--{if $year == $i}--> selected="selected"<!--{/if}-->>{$i}</option>
													{eval endfor; }
												</select>
												<label for="selectYear" class="input-group-addon">年</label>
												<select id="selectMonth" class="form-control" name="month">
													{eval}
													$monthEnd = $year == date('Y') ? date('m') : 12;
													for ($i=1; $i<=$monthEnd; $i++) :
													{/eval}
													<option value="{$i}"<!--{if $month == $i}--> selected="selected"<!--{/if}-->>{$i}</option>
													{eval endfor; }
												</select>
												<label for="selectMonth" class="input-group-addon">月</label>
											</div>
											
											<button class="btn btn-primary" type="submit">查询</button>
											<button class="btn btn-warning" type="button" onclick="updatecache('{$date_type}');">刷新</button>
										
										</div>
										{/if}
										
									</form>
									
								</div>
							</div>
						</div><!-- end tab box -->
						
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">经销商</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	      					
	      					<div class="box-body table-responsive" style="border: none;">
	      						
	      						<table class="table table-striped table-condensed">
	      							<thead>
	      								<tr>
	      									<th>经销商</th>
	      									<th>交易量</th>
	      									<th>扫码量</th>
	      									<th>交易额</th>
	      									<th>分成额</th>
	      								</tr>
	      							</thead>
	      							<tbody>
	      								{eval if (count($dealers_rebate_date)) : }
	      								{eval}
	      								foreach ($dealers_rebate_date as $v) :
	      								
	      									$entirety_count += $v['count'];
	      									$entirety_browsing_amount += $v['browsing_amount'];
	      									$entirety_total += $v['total'];
	      									$entirety_rebate += $v['rebate'];
	      								{/eval}
	      								<tr>
	      									<td>{$v[dealer_company]}</td>
	      									<td>{$v[count]}</td>
	      									<td>{$v[browsing_amount]}</td>
	      									<td>{$v[total]}</td>
	      									<td>{$v[rebate]}</td>
	      								</tr>
	      								{eval endforeach; }
	      								<tr>
	      									<td>合计</td>
	      									<td>{$entirety_count}</td>
	      									<td>{$entirety_browsing_amount}</td>
	      									<td>{$entirety_total}</td>
	      									<td>{$entirety_rebate}</td>
	      								</tr>
	      								{eval else : }
	      								<tr>
	      									<td colspan="5">暂无任何记录</td>
	      								</tr>
	      								{eval endif; }
	      							</tbody>
	      						</table>
	      						
	      					</div><!-- end box-body -->
							
						</div><!-- 结束 经销商的统计 -->
						
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">总店</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	      					
	      					<div class="box-body table-responsive" style="border: none;">
	      						
	      						<table class="table table-striped table-condensed">
	      							<thead>
	      								<tr>
	      									<th>交易量</th>
	      									<th>交易额</th>
	      								</tr>
	      							</thead>
	      							<tbody>
	      								<tr>
	      									<td>{$headoffice_rebate_date['count']}</td>
	      									<td>{$headoffice_rebate_date['total']}</td>
	      								</tr>
	      							</tbody>
	      						</table>
	      						
	      					</div><!-- end box-body -->
							
						</div><!-- 结束 总店的统计 -->
						
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">项目整体运营状况</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	      					
	      					<div class="box-body table-responsive" style="border: none;">
	      						
	      						<table class="table table-striped table-condensed">
	      							<thead>
	      								<tr>
	      									<th>交易量</th>
	      									<th>交易额</th>
	      									<th>扫码量</th>
	      								</tr>
	      							</thead>
	      							<tbody>
	      								<tr>
	      									<td>{eval echo $entirety_count + $headoffice_rebate_date['count']}</td>
	      									<td>{eval echo $entirety_total + $headoffice_rebate_date['total']}</td>
	      									<td>{eval echo $entirety_browsing_amount + $headoffice_rebate_date['browsing_amount']}</td>
	      								</tr>
	      							</tbody>
	      						</table>
	      						
	      					</div><!-- end box-body -->
							
						</div><!-- 结束 总店的统计 -->
		        	
		        	</section>
		        	
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template headoffice/scripts}-->
		
		<!-- 统计图插件 -->
		<script src="/static/jquery/ichart/ichart.1.2.src.js"></script>
		
		<!-- 当前页脚本 -->
		<script src="/static/js/vivo/statistics.js"></script>
		
	</body>
	
		

</html>

