<!DOCTYPE html>
<html lang="zh-CN">
	
	<!--{template headoffice/head}-->
	
	<body class="skin-blue wrapper">
		
		<!--{template headoffice/nav}-->
		
		<!--{template headoffice/sidebar}-->
		
		<div class="container-fluid">
			
			<div class="row">
				
				<!-- main content start -->
		        <div class="content-wrapper">
				
					<section class="content-header">
		        		<div>经销商管理：经销商列表</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="box box-primary">
		        		
		        			<div class="box-body" style="border: none;">
		        		
				        		<form class="form" action="" method="post">
				        			
				        			<div class="clearfix" style="margin-bottom: 10px;">
				        				
				        				<a href="/{eval echo CURSCRIPT; }.php?mod=dealer&action=edit" class="btn bg-light-blue">
				        					<i class="ion ion-person-add"></i>
				        					新建
				        				</a>
				        				
				        			</div>
								
									<div class="table-responsive">
										
										<table class="table table-bordered table-hover table-striped">
											
											<thead>
												<tr>
													<th>经销商名称</th>
													<th class="text-center" width="40">状态</th>
													<th>操作</th>
												</tr>
											</thead>
											
											<tbody>
												{if count($delaers_list)}
													{loop $delaers_list $dealer}
													<tr>
														<td>{$dealer[company]}</td>
														<td class="text-center">
															{if $dealer[deleted]}
															<span class="label label-danger">
																<i class="fa fa-minus-circle"></i>
																已删除
															</span>
															{else}
															<span class="label label-success">
																<i class="fa fa-check-circle"></i>
																有效的
															</span>
															{/if}
														</td>
														<td>
															<a href="/{eval echo CURSCRIPT; }.php?mod=dealer&action=edit&duid={$dealer[duid]}" class="btn bg-purple btn-xs">修改经销商</a>
															<a href="/{eval echo CURSCRIPT; }.php?mod=shop&duid={$dealer[duid]}" class="btn bg-purple btn-xs">查看店铺</a>
														</td>
													</tr>
													{/loop}
												{else}
												<tr>
													<td colspan="3">
														<p>暂无任何经销商</p>
													</td>
												</tr>
												{/if}
											</tbody>
											
										</table>
									</div>
								
								</form>
					
							</div>
					
						</div>
		        		
		        	</section>
				
				</div>
				
			</div>
			
		</div>
		
		<!--{template headoffice/scripts}-->
		
	</body>

</html>

