<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>测试设备旋转</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	</head>
	<body>
		<h1>Title</h1>
		<p>hweoiugow wjeiogwoeg w jgweoi jwoie gjoiejg iwejgoweg rer.</p>
		
		<button onclick="print(screen_orientation);">
		  view screen.orientation
		</button>
		
		<script src="static/js/vivo/mobile/tools.js"></script>
		
		<script>
		
			function getScreenOrientation()
			{
				if ( screen.orientation )
				{
					log('get screen.orientation');
					return screen.orientation;
				}
				if ( screen.mozOrientation )
				{
					log('get screen.mozOrientation');
					return screen.mozOrientation;
				}
			}
			screen_orientation = getScreenOrientation();
			
			window.addEventListener("orientationchange", function(){
				print(window.orientation);
			});
			
			function lockOrientation(value) {
				
				lockFunction = screen.orientation.lock || screen.mozLockOrientation || screen.msLockOrientation;
				
				if (lockFunction) {
					lockFunction(value);
				}
			}
			lockOrientation('portrait');
			
		</script>
		
	</body>
</html>

