<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="robots" content="all">
<link rel="stylesheet" type="text/css" href="/public/css/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/public/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/public/css/community/pc/basic_style.css" />
<link rel="stylesheet" type="text/css" href="/public/js/community/pc/sharePreview/template/webpc.css" />
</head>
<body>
<ul class="share-list">
	<li class="share-list-item">
		<div class="share-header">
			<div class="user-img-container">
				<img class="user-img" src="/public/images/user-nopic.jpg">
			</div>
			<span class="share-time">1小时前 </span>
			<div class="user-info-container">
				<h4 class="user-name" data-content="1">预览</h4>
				<p class="share-title" id="share-title">题目</p>
			</div>
		</div>
		<div class="share-content"  id="share-content">内容</div>
		<p class="from-source">来自PC端网页版</p>
		<ul class="btn-list">
			<li class="btn-list-item readcount"><i class="fa icon fa-line-chart"></i>阅读量(<span class="data">0</span>)</li>
			<span class="separator">|</span>
			<li class="btn-list-item saygood"><i class="fa icon fa-thumbs-o-up"></i>赞(<span class="data">0</span>)</li>
			<span class="separator">|</span>
			<li class="btn-list-item comment"><i class="fa fa-comment-o icon"></i>评论(<span class="data">0</span>)</li>
			<span class="separator">|</span>
			<li class="btn-list-item share"><i class="fa fa-share-alt icon"></i>分享</li>
		</ul>
	</li>
</ul>
<script src="/public/js/ueditor1_4_3/ueditor.parse.min.js"></script>
</body>
</html>