<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>微信安全支付</title>
	<style type="text/css">
		body{
			background: #001A35;
			color: #fff;
		}
		#qrcode{
			width: 600px;
			margin: 0 auto;
		}
		#qrcode p{
			font-size: 28px;
		}
	</style>
</head>
<body>
	<div align="center" id="qrcode">
		
	</div>
	<div id="order_msg" align="center">
		<p>订单号：{$out_trade_no}</p>
	</div>
</body>
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/qrcode.js"></script>
	<script>
		{if $code_url!=null}
			var url = "{$code_url}";
			//参数1表示图像大小，取值范围1-10；参数2表示质量，取值范围'L','M','Q','H'
			var qr = qrcode(10, 'M');
			qr.addData(url);
			qr.make();
			var wording=document.createElement('p');
			wording.innerHTML = "请扫描二维码支付";
			var code=document.createElement('DIV');
			code.innerHTML = qr.createImgTag(8);
			var element=document.getElementById("qrcode");
			element.appendChild(wording);
			element.appendChild(code);
		{/if}
		
		
		var timer = null;
		check_paystate();
		
		function check_paystate(){
			var _url = '{:U("forum/order/state")}';
			$.post(_url,{'oid':{$orderInfo['oid']},'ajax':1,'remote':0},function(data){
				var _data = $.parseJSON(data);
				var _order= _data.data;
				if(_data.result && _order.paystate == 1){
					$('#order_msg').html('<p>支付成功！！</p>');
					clearTimeout(timer);
					setTimeout(function(){
						//3秒后跳转
						location.href='{:U("forum/order/detail",array("order_id"=>$orderInfo["oid"]))}';
					},3000);
				}else{
					//3秒轮询一次
					timer = setTimeout('check_paystate()',3000);
				}
			});
		}
		
		
	</script>
</html>