<!DOCTYPE html>
<html>
	<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
    <!--{if $_G['config']['output']['iecompatible']}--><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE{$_G['config']['output']['iecompatible']}" /><!--{/if}-->
    <title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}-->$_G['setting']['bbname']</title>
    $_G['setting']['seohead']

    <meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
    <meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if}{if empty($nobbname)},$_G['setting']['bbname']{/if}" />
    
	<meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=12|IE=11|IE=10|IE=9|IE=8" />

    <meta name="MSSmartTagsPreventParsing" content="True" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <base href="{$_G['siteurl']}" />
    <link rel="stylesheet" type="text/css" href='/static/css/font-awesome-4.2.0/css/font-awesome.min.css' />
    
    <!-- jQuery-UI -->
    <link rel="stylesheet" href="/static/jquery/jquery-ui-1.10.3/themes/ui-lightness/jquery-ui.css" />
    <link rel="stylesheet" href="/static/jquery/jquery-ui-1.10.3/themes/ui-lightness/theme.css" />
    
    <!--{csstemplate}-->
    
    <!--引入JQ，解决冲突-->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    
    <script type="text/javascript">
    var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]', CSSPATH = '$_G[setting][csspath]', DYNAMICURL = '$_G[dynamicurl]';
    </script>
    <script type="text/javascript" src="{$_G[setting][jspath]}common.js?{VERHASH}"></script>
    <!--{if empty($_GET['diy'])}--><!--{eval $_GET['diy'] = '';}--><!--{/if}-->
    <!--{if !isset($topic)}--><!--{eval $topic = array();}--><!--{/if}-->
