{eval} $app = C::app(); {/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">
		
		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>{$shop[name]}：店铺概览</div>
		        	</section>
		        	
		        	<div class="content">
		        		
		        		<!-- 今日下单数 + 今日分成总额 + 今日扫码次数 -->
		        		<div class="row">
		        			
		        			<div class="col-xs-12 col-sm-4">

								<div class="small-box bg-aqua">
									<div class="inner">
										<h3>{$today_deals}</h3>
										<p>今日下单数</p>
									</div>
									<div class="icon">
										<i class="fa fa-shopping-cart"></i>
									</div>
									<a href="/dealer.php?mod=order&sid={$shop[sid]}" class="small-box-footer">
										更多
										<i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="small-box bg-yellow">
									<div class="inner">
										<h3>￥{eval echo number_format($today_rebate)}</h3>
										<p>今日分成总额</p>
									</div>
									<div class="icon">
										<i class="fa fa-cny"></i>
									</div>
									<a href="/dealer.php?mod=statistics&type=deal&sid={$shop[sid]}" class="small-box-footer">
										更多
										<i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="small-box bg-purple">
									<div class="inner">
										<h3>{$today_browsing}</sup></h3>
										<p>今日扫码次数</p>
									</div>
									<div class="icon">
										<i class="ion-qr-scanner"></i>
									</div>
									<a href="/dealer.php?mod=statistics&type=scan_code&sid={$shop[sid]}" class="small-box-footer">
					                  	更多 <i class="fa fa-arrow-circle-right"></i>
					                </a>
								</div>
							
							</div>
		        			
		        		</div>
		        		
		        		<!-- 热门商品 -->
		        		<div class="row">
		        			
		        			<div class="col-xs-12">
		        				
		        				<div class="box">
		        					
		        					<div class="box-header with-border">
			        					
			        					<div class="box-title">本周热门商品</div>
			        					
			        					<div class="box-tools pull-right">
					                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
					                    </div>
			        				</div>
			        				
			        				<div class="box-body table-responsive">
		        				
		        						<table class="table">
		        							<tr>
		        								<th>排名</th>
		        								<th>商品名称</th>
		        								<th>本周扫码次数</th>
		        							</tr>
		        							{loop $week_product_browsing_sort $v}
			        						<tr>
			        							<td>{$v[sort]}</td>
			        							<td>{$v[name]}</td>
			        							<td>{$v[count]}</td>
			        						</tr>
			        						{/loop}
			        					</table>
		        					</div>
		        					
		        				</div>
		        				
		        			</div>
		        			
		        		</div>
		        		
		        		
		        	</div>
		        	
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
	</body>

</html>

