{eval} $app = C::app(); {/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">
		
		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>店铺管理</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="box">
		        			<div class="box-body">
		        				<form class="table-responsive" action="" method="post">
					        		<table class="table table-hover">
					        			<thead>
					        				<tr>
					        					<th>店铺</th>
					        					<th>操作</th>
					        				</tr>
					        			</thead>
					        			<tbody>
					        				{if count($shops) > 0}
						        				{loop $shops $s}
						        				<tr>
						        					<td>{$s[name]}</td>
						        					<td>
						        						<a href="/{eval echo CURSCRIPT; }.php?mod=shop&action=detail&sid={$s[sid]}" class="btn bg-purple btn-xs">查看店铺概览</a>
						        						<a href="/{eval echo CURSCRIPT; }.php?mod=product&sid={$s[sid]}" class="btn bg-purple btn-xs">查看店铺商品</a>
						        						<a href="/{eval echo CURSCRIPT; }.php?mod=order&sid={$s[sid]}" class="btn bg-purple btn-xs">查看店铺订单</a>
						        						<a href="/{eval echo CURSCRIPT; }.php?mod=statistics&type=deal&sid={$s[sid]}" class="btn bg-purple btn-xs">查看店铺分成统计</a>
						        						<a href="/{eval echo CURSCRIPT; }.php?mod=statistics&type=scan_code&sid={$s[sid]}" class="btn bg-purple btn-xs">查看店铺扫码统计</a>
						        					</td>
						        				</tr>
						        				{/loop}
					        				{else}
											<tr>
												<td colspan="2" class="text-center">暂无注册的店铺</td>
											</tr>
											{/if}
					        			</tbody>
					        		</table>
					        	</form>
		        			</div>
		        		</div>

		        	</section>
		        	
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
	</body>

</html>

