<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template headoffice/head}-->
	
	<body class="skin-blue wrapper">
		
		<!--{template headoffice/nav}-->
		
		<!--{template headoffice/sidebar}-->
		
		<div class="container-fluid">
			
			<div class="row">
				
				<!-- main content start -->
		        <div class="content-wrapper">
				
					<section class="content-header">
		        		<div>经销商店铺管理：{eval echo $shop['sid'] ? '编辑店铺' : '新建店铺'; }</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="box box-primary">
		        		
		        			<div class="box-body" style="border: none;">
		        			
		        				<form class="form" action="" method="post">
		        				
		        					{if $message}
		        					<div class="alert alert-info">
		        						{$message}
		        					</div>
		        					{/if}
		        					
		        					{if $error}
		        					<div class="alert alert-danger">
		        						{$error}
		        					</div>
		        					{/if}
		        					
		        					<div class="form-group">
		        						<label for="inputName">店铺名称</label>
		        						<input id="inputName" class="form-control" type="text" name="name" value="{eval echo isset($shop['name']) ? $shop['name'] : ''; }" />
		        					</div>
		        					
		        					<div class="form-group">
		        						<label>所属经销商</label>
		        						<div>{$dealer[company]}</div>
		        					</div>
		        					
		        					<div class="form-group">
		        						<label for="inputStartdate">开店日期</label>
		        						<input id="inputStartdate" class="form-control" type="text" name="startdate" value="{eval echo isset($shop['startdate']) ? date('Y-m-d', $shop['startdate']) : date('Y-m-d'); }" />
		        					</div>

									{if $shop[sid]}
									<!-- 修改时可以修改状态 -->
		        					<div class="form-group">
		        						<label for="inputState">状态</label>
		        						<select id="inputState" class="form-control" name="deleted">
		        							<option value="0"{if !$shop[deleted]} selected="selected"{/if}>有效的</option>
		        							<option value="1"{if $shop[deleted]} selected="selected"{/if}>已删除</option>
		        						</select>
		        					</div>
		        					{/if}
		        					
		        					{if $shop[sid]}
		        					<div class="form-group">
		        						<label>创建时间</label>
		        						<div>{eval echo date('Y-m-d H:i:s', $shop['dateline']); }</div>
		        					</div>
		        					{/if}
		        					
		        					<div>
		        						<button class="btn bg-aqua" type="submit">提交</button>
		        						<a href="/{eval echo CURSCRIPT; }.php?mod=shop&duid={$dealer[duid]}" class="btn bg-orange">取消</a>
		        					</div>
		        				
		        				</form>
		        			
		        			</div>
		        			
		        		</div>
		        	
		        	</section>
		        	
		        </div>
		        
		    </div>
		    
		</div>
		
		<!--{template headoffice/scripts}-->
		
		<script>
		$(document).ready(function(){
			$('#inputStartdate').datepicker({
				dateFormat: "yy-mm-dd",
				minDate: '{eval echo date("Y-m-d"); }'
			});
		});
		</script>
		
	</body>

</html>

		        