<!DOCTYPE html>
<html lang="zh-CN">
	
	<!--{template headoffice/head}-->
	
	<body class="skin-blue wrapper">
		
		<!--{template headoffice/nav}-->
		
		<!--{template headoffice/sidebar}-->
		
		<div class="container-fluid">
			
			<div class="row">
				
				<!-- main content start -->
		        <div class="content-wrapper">
				
					<section class="content-header">
		        		<div>店铺管理：{$dealer['company']}的店铺</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="box box-primary">
		        		
		        			<div class="box-body" style="border: none;">
		        				
		        				<form class="form" action="" method="post">
		        					
		        					<div class="clearfix" style="margin-bottom: 10px;">
				        				
				        				<a href="/{eval echo CURSCRIPT; }.php?mod=shop&action=edit&duid={$dealer[duid]}" class="btn bg-light-blue">
				        					<i class="fa fa-gavel"></i>
				        					新建
				        				</a>
				        				
				        			</div>
				        			
				        			<div class="table-responsive">
				        				
				        				<table class="table table-bordered table-hover table-striped">
											
											<thead>
												<tr>
													<th>店铺名称</th>
													<th>
														<i class="fa fa-calendar"></i>
														开店日期
													</th>
													<th>
														<i class="fa fa-clock-o"></i>
														创建时间
													</th>
													<th class="text-center" width="40">状态</th>
													<th>
														<i class="fa fa-key"></i>
														操作
													</th>
												</tr>
											</thead>
											
											<tbody>
												{if count($shops)}
													{loop $shops $shop}
													<tr>
														<td>{$shop[name]}</td>
														<td>{eval echo date('Y-m-d', $shop['startdate']); }</td>
														<td>{eval echo date('Y-m-d H:i:s', $shop['dateline']); }</td>
														<td class="text-center">
															{if $dealer[deleted]}
															<span class="label label-danger">
																<i class="fa fa-minus-circle"></i>
																已删除
															</span>
															{else}
															<span class="label label-success">
																<i class="fa fa-check-circle"></i>
																有效的
															</span>
															{/if}
														</td>
														<td>
															<a href="/{eval echo CURSCRIPT; }.php?mod=shop&action=edit&duid={$dealer[duid]}&sid={$shop[sid]}" class="btn bg-purple btn-xs">修改店铺</a>
															<a href="/{eval echo CURSCRIPT; }.php?mod=product&sid={$shop[sid]}" class="btn bg-purple btn-xs">查看商品</a>
														</td>
													</tr>
													{/loop}
												{else} 
												<tr>
													<td colspan="5">
														<p>暂无任何商铺</p>
													</td>
												</tr>
												{/if}
											</tbody>
										</table>
				        				
				        			</div>
		        					
		        				</form>

							</div>
					
						</div>
		        		
		        	</section>
				
				</div>
				
			</div>
			
		</div>
		
		<!--{template headoffice/scripts}-->
		
	</body>

</html>

