<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href='/static/css/font-awesome-4.2.0/css/font-awesome.min.css' />
		<link href="static/image/admincp/admincp.css?<?=$_G[style][verhash]?>" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="{$admin_template_path}common.css" />
		<script type="text/javascript" src="{$_G[setting][jspath]}jquery.min.js"></script>
		<script type="text/javascript" src="/static/jquery/layer/layer.min.js"></script>
		<link href="/static/jquery/select2/css/select2.min.css" rel="stylesheet" />
		<script type="text/javascript" src="/static/jquery/select2/js/select2.min.js"></script>
		<script type="text/javascript" src="/static/jquery/select2/js/i18n/zh-CN.js"></script>
		<script type="text/javascript" src="/static/jquery/ZeroClipboard/ZeroClipboard.min.js"></script>
		<script type="text/javascript" src="{$admin_template_path}common.js?v={$_G[style][verhash]}"></script>
		<script type="text/javascript">
		var admincpfilename = '{eval}echo ADMINSCRIPT;{/eval}', IMGDIR = '{$_G["style"]["imgdir"]}', STYLEID = '{$_G["setting"]["styleid"]}', VERHASH = '{$_G["style"]["verhash"]}', IN_ADMINCP = true, ISFRAME = '{eval}echo getgpc('frame') != 'no' ? 1 : 0;{/eval}', STATICURL='static/', SITEURL = '{$_G[siteurl]}', JSPATH = '{$_G[setting][jspath]}';
		$(function(){
			//超兼容复制版
			var clip = new ZeroClipboard($("[id='copyval']"));
			clip.on("aftercopy", function(){ layer.alert("复制成功！!",1); });
		});
		</script>
	</head>
	<body>