<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all"/>

    <!-- site common stylesheet -->
    <link rel="stylesheet" href="/static/css/mobile/common.css"/>
    
    <!-- style for swipebox -->
    <link rel="stylesheet" href="/static/jquery/swipebox-master/src/css/swipebox.css">

    <script src="{STATICURL}js/mobile/jquery-1.8.3.min.js?{VERHASH}"></script>

    <script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>

    <script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>

