<!DOCTYPE html>
<html>
  {eval $platform = in_array(I("platform","touch"),array("touch","app"))?I("platform","touch"):"touch"}
  {eval $isApp = ($platform=='app'?true:false)}
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
    <meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
    <title><!--{if empty($nobbname)}--> $_G['setting']['bbname'] <!--{/if}--></title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="{STATICURL}bootstrap/css/bootstrap.min.css" type="text/css" media="all">
    
    <!-- swiper style -->
    <link rel="stylesheet" href="{STATICURL}jquery/Swiper/dist/css/swiper3.08.min.css">
    
    <!-- photoswipe 图片查看器 -->
    <link rel="stylesheet" href="/static/jquery/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="/static/jquery/photoswipe/dist/default-skin/default-skin.css">
	
	<!-- discuz mobile style -->
    <link rel="stylesheet" href="{STATICURL}image/mobile/style.css?v={VERHASH}" type="text/css" media="all">

    <!-- jQuery -->
    <script src="{STATICURL}jquery/jquery-1.11.2.min.js"></script>
    <!-- jQuery Mobile -->
    <script src="/static/image/mobile/common.js" ></script>
    <script>var {eval echo '$jq'; } = jQuery; </script>

    <script type="text/javascript">
      var STYLEID = '{STYLEID}',
        STATICURL = '{STATICURL}',
        IMGDIR = '{IMGDIR}',
        VERHASH = '{VERHASH}',
        charset = '{CHARSET}',
        discuz_uid = '$_G[uid]',
        cookiepre = '{$_G[config][cookie][cookiepre]}',
        cookiedomain = '{$_G[config][cookie][cookiedomain]}',
        cookiepath = '{$_G[config][cookie][cookiepath]}',
        showusercard = '{$_G[setting][showusercard]}',
        attackevasive = '{$_G[config][security][attackevasive]}',
        disallowfloat = '{$_G[setting][disallowfloat]}',
        creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->',
        defaultstyle = '$_G[style][defaultextstyle]',
        REPORTURL = '$_G[currenturl_encode]',
        SITEURL = '$_G[siteurl]',
        JSPATH = '$_G[setting][jspath]',
        platform = '{$platform}',
        //配置默认分享信息
		wxshareTitle = '', //分享标题
		wxshareLink = '', //分享连接
		wxshareImg = '', //分享图片
		wxshareDesc = ''; //分享详情
		
    </script>
    <!--<script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>-->
{if IN_WECHAT}
	<!--引入微信JS-SDK-->
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<!--配置JS-SDK-->
	<script type="text/javascript">
		wx.config({
		    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		    appId: '{$_G["wechatjsapi"]["appId"]}', // 必填，公众号的唯一标识
		    timestamp: {$_G["wechatjsapi"]["timestamp"]}, // 必填，生成签名的时间戳
		    nonceStr: '{$_G["wechatjsapi"]["nonceStr"]}', // 必填，生成签名的随机串
		    signature: '{$_G["wechatjsapi"]["signature"]}',// 必填，签名，见附录1
		    jsApiList: [
		    	'checkJsApi',
		        'onMenuShareTimeline',
		        'onMenuShareAppMessage',
		        'onMenuShareQQ',
		        'onMenuShareWeibo',
		        'hideMenuItems',
		        'showMenuItems',
		        'hideAllNonBaseMenuItem',
		        'showAllNonBaseMenuItem',
		        'chooseWXPay'
		    ]
		});
		//配置默认分享信息
		wxshareLink = '{$_G["wechatjsapi"]["url"]}'; //分享连接
		
	</script>
{/if}
  </head>

<body>
<!--{hook/global_header_mobile}-->