{eval} $app = C::app(); {/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body>
		
		<!--{template dealer/nav}-->
		
		<div class="container-fluid">
			<div class="row">
				
				<!--{template dealer/sidebar}-->
		        
		        <!-- main content start -->
		        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		        	
		        	<section class="content-header"><div></section></div>
		        	
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
	</body>

</html>

