{eval}
isset($data_rebate_7_day) ? null : $data_rebate_7_day = array(
	'2015-04-23'	=> '0',
	'2015-04-24'	=> '0',
	'2015-04-25'	=> '0',
	'2015-04-26'	=> '0',
	'2015-04-27'	=> '0',
	'2015-04-28'	=> '0',
	'2015-04-29'	=> '0',
);
isset($data_scan_qr_7_day) ? null : $data_scan_qr_7_day = array(
	'2015-04-23'	=> '0',
	'2015-04-24'	=> '0',
	'2015-04-25'	=> '0',
	'2015-04-26'	=> '0',
	'2015-04-27'	=> '0',
	'2015-04-28'	=> '0',
	'2015-04-29'	=> '0',
);
{/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">
		
		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>{$_G['dealer']['company']}</div>
		        	</section>
		        	
		        	<div class="content">
		        		
		        		<div class="row">
		        			
		        			<div class="col-xs-12 col-sm-4">

								<div class="small-box bg-aqua">
									<div class="inner">
										<h3>{$today_deals}</h3>
										<p>今日下单数</p>
									</div>
									<div class="icon">
										<i class="fa fa-shopping-cart"></i>
									</div>
									<a href="/dealer.php?mod=order" class="small-box-footer">
										更多
										<i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="small-box bg-yellow">
									<div class="inner">
										<h3>￥{eval echo number_format($today_rebate)}</h3>
										<p>今日分成总额</p>
									</div>
									<div class="icon">
										<i class="fa fa-cny"></i>
									</div>
									<a href="/dealer.php?mod=statistics&type=deal" class="small-box-footer">
										更多
										<i class="fa fa-arrow-circle-right"></i>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="small-box bg-purple">
									<div class="inner">
										<h3>{$today_browsing}</sup></h3>
										<p>今日扫码量</p>
									</div>
									<div class="icon">
										<i class="ion-qr-scanner"></i>
									</div>
									<a href="/dealer.php?mod=statistics&type=scan_code" class="small-box-footer">
					                  	更多 <i class="fa fa-arrow-circle-right"></i>
					                </a>
								</div>
							
							</div>
		        			
		        		</div>
		        		
		        		<div class="row">
		        			
		        			<div class="col-xs-12">
			        			
			        			<!-- 最近7天盈利情况统计图 -->
			        			<div class="box">
			        				
			        				<div class="box-header with-border">
			        					
			        					<div class="box-title">最近7天分成/扫码情况</div>
			        					
			        					<div class="box-tools pull-right">
					                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
					                    </div>
			        				</div>
			        				
			        				<div class="box-body">
			        					<div class="form-group center-block" id="sevenDayRebateChart" style="height: 300px;"></div>
			        				</div>
			        			</div>
			        			
			        		</div>
		        			
		        		</div>
		        		
		        		{if count($shops_data)}
		        		<div class="row">
		        			
		        			<div class="col-xs-12">
		        				
		        				<div class="box">
		        					
		        					<div class="box-header with-border">
			        					
			        					<div class="box-title">各店铺今日情况</div>
			        					
			        					<div class="box-tools pull-right">
					                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
					                    </div>
			        				</div>
			        				
			        				<div class="box-body">
		        				
				        				<div class="table-responsive">
				        					
				        					<table class="table">
				        						<thead>
				        							<tr>
				        								<th>店铺</th>
				        								<th>今日下单数</th>
				        								<th>今日分成额</th>
				        								<th>今日扫码量</th>
				        							</tr>
				        						</thead>
				        						
				        						<tbody>
				        							{loop $shops_data $shop_data}
				        							<tr>
				        								<td>
				        									<a href="/dealer.php?mod=shop&action=detail&sid={$shop_data[sid]}">
				        										{$shop_data[name]}
				        									</a>
				        								</td>
				        								<td>{$shop_data[today_order_num]}</td>
				        								<td>{$shop_data[today_rebate]}</td>
				        								<td>{$shop_data[today_browsing]}</td>
				        							</tr>
				        							{/loop}
				        						</tbody>
				        						
				        					</table>
				        					
				        				</div>
				        				
				        			</div>
			        				
			        			</div>
		        				
		        			</div>
		        			
		        		</div>
		        		{/if}

		        	</div>
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
		<!-- 统计图插件 -->
		<script src="/static/jquery/ichart/ichart.1.2.src.js"></script>
		
		<script>
		// 输出7天商品二维码扫描记录数据
		var chart_scan_qr_7_day_data = {: json_encode($data_scan_qr_7_day) };

		// 输出7天分成额记录数据
		var chart_rebate_7_day_data = {: json_encode($data_rebate_7_day) };

		</script>
		
		<!-- 当前页脚本 -->
		<script src="/static/js/vivo/statistics.js"></script>
		<script src="/static/js/vivo/deal_index.js"></script>
		
	</body>

</html>

