<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">

		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>订单记录</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="box">
		        			<div class="box-body">
		        				<form action="" method="post">
		        					
		        					<input type="hidden" name="mod" value="order">
									
									<div class="">
										
										<div class="form-group">
											<label class="">店铺</label>
											<select class="form-control" name="sid">
												<option value="">请选择店铺</option>
												{if count($dealer_shops)}
												  {loop $dealer_shops $shop}
												  <option value="{$shop[sid]}"{if $shop[sid] == $selected_shop_sid} selected="selected"{/if}>{$shop[name]}</option>
												  {/loop}
												{/if}
											</select>
												
										</div>
										
										<div class="form-group">
										
											<label>日期：</label>
											
											<div class="input-group">
												<label class="input-group-addon" for="inputDateStart">从</label>
												<input id="inputDateStart" class="form-control datepicker" type="text" name="date_start" value="{$date_start}" readonly="readonly" />
												<label class="input-group-addon" for="inputDateEnd">到</label>
												<input id="inputDateEnd" class="form-control datepicker" type="text" name="date_end" value="{$date_end}" readonly="readonly" />
											</div>
										
										</div>
										
										<div class="form-group">
											<button class="btn btn-primary" type="submit">查询</button>
										</div>
										
									</div>
									
									{if count($orders)}
									<div class="form-group table-responsive">
										<table class="table table-bordered table-hover table-striped table-condensed">
											<thead>
												<tr>
													<!--<th class="center-align">订单号</th>-->
													<th class="center-align">商品</th>
													<th class="center-align">下单数量</th>
													<th class="center-align">下单人</th>
													<th class="center-align">下单日期</th>
													<th class="right">总额</th>
													<th class="right">利润</th>
													<th class="right-align">分成</th>
												</tr>
											</thead>
											<tbody>
												{eval $order_type_arr = array('扫码','地区归属');$totalsum = 0.0; $totalprofit = 0.0; $rebatesum = 0.0;}
												{loop $orders $o}
												<tr>
													<!--<td>No.{$o[o_openid]}</td>-->
													<td>{$o[pdname]}</td>
													<td>{$o[amount]}</td>
													<td>{$o[nickname]}({$order_type_arr[$o[type]]})</td>
													<td>{eval echo date('Y-m-d H:i:s', $o[dateline])}</td>
													<td class="right-align">￥{$o[total]}</td>
													<td class="right-align">￥{$o[profit]}</td>
													<td class="right-align">￥{$o[rebate]}</td>
												</tr>
												{eval $totalsum += $o[total]; $totalprofit += $o[profit]; $rebatesum += $o[rebate];}
												{/loop}
												<tr>
													<!--<td>&nbsp;</td>-->
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td class="right-align">汇总：</td>
													<td class="right-align">￥{$totalsum}</td>
													<td class="right-align">￥{$totalprofit}</td>
													<td class="right-align">￥{$rebatesum}</td>
												</tr>
											</tbody>
										</table>
									</div>
										
									<div class="clearfix">
										
										<div class="form-inline">
											
											<label for="selectPagesize">每页:</label>
											<select id="selectPagesize" class="form-control" name="pagesize" onchange="this.form.submit()">
												{eval for ($i=10; $i<=100; $i+=10) : }
												<option value="{$i}"{if $i==$pagesize} selected="selected"{/if}>{$i}</option>
												{eval endfor; }
											</select>
											
											<span>查看第</span>
											<select id="selectPage" class="form-control" name="page" onchange="this.form.submit()">
												{eval for($i=1; $i<=$pagecount; $i++) : }
												<option value="{$i}"{if $i==$pagestart} selected="selected"{/if}>{$i}</option>
												{eval endfor; }
											</select>
											页
											
											<span>/共{$pagecount}页</span>
											
											{if $pagestart>1}
											<button class="btn btn-default" type="button" onclick="this.form.page.value--; this.form.page.onchange()">上一页</button>
											{/if}
											{if $pagestart<$pagecount}
											<button class="btn btn-default" type="button" onclick="this.form.page.value++; this.form.page.onchange()">下一页</button>
											{/if}
											
										</div>
										
										
									</div>
									{/if}
									
								</form>
		        			</div>
		        		</div>
		        		
		        	</section>
		        </div><!-- end main content -->
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
	</body>
	
	

</html>

