<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">
		
		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<h1 class="page-header">打印二维码</h1>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="form-group box">
							<!--
							<ul class="nav nav-tabs">
								<li role="presentation"{if $request_type === 'my'} class="active"{/if}>
									<a href="/dealer.php?mod=product">我的</a>
								</li>
								<li role="presentation"{if $request_type === 'favorite'} class="active"{/if}>
									<a href="/dealer.php?mod=product&type=favorite">我收藏的</a>
								</li>
								<li role="presentation"{if $request_type === 'all'} class="active"{/if}>
									<a href="/dealer.php?mod=product&type=all">所有商品</a>
								</li>
							</ul>
				        	-->
							<div class="box-body">
								<form action="" method="post">
									
									<div class="form-group">
										<label>店铺</label>
										<select class="form-control" name="sid" onchange="this.form.submit();">
											<option value="">所有店铺</option>
											{if count($dealer_shops)}
											  {loop $dealer_shops $shop}
											  <option value="{$shop[sid]}"{if $shop[sid] == $selected_shop_sid} selected="selected"{/if}>{$shop[name]}</option>
											  {/loop}
											{/if}
										</select>
									</div>
									
									<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
									<div class="table-responsive">
										<table class="table table-bordered table-hover table-striped">
											<thead>
												<tr>
													<th class="text-center" width="40">
														<input class="checkAll" type="checkbox" />
													</th>
													<th>商品系列</th>
													<th>商品名</th>
													<th>产地</th>
													<th>单位</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody>
												{loop $product_list $product}
												<tr>
													<td class="text-center"><input type="checkbox" /></td>
													<td>{$productseries[$product[psid]][series]}</td>
													<td><a href="forum.php?mod=product&action=view&pdid={$product[pdid]}" target="_blank">{$product[name]}</a></td>
													<td>{$product[area]}</td>
													<th>{$product[unit]}</th>
													<td>
														{if $request_type === 'all'}
															<!--<button type="button" class="btn btn-default">申请</button>-->
														{else}
															<button type="button" class="btn btn-default">删除</button>
														{/if}
													</td>
												</tr>
												{/loop}
											</tbody>
										</table>
									</div>
									<div class="clearfix">
										<div class="pull-left">
											{if $request_type === 'my'}
												<button type="submit" class="btn btn-primary" name="qrcodesubmit" value="submit">打印二维码</button>
												<button type="submit" class="btn btn-primary" name="qrcodeallsubmit" value="submit">打印全部二维码</button>
											{/if}
											{if $request_type === 'all'}
												<!--<button type="button" class="btn btn-primary">申请代理</button>-->
												<!--<button type="submit" class="btn btn-primary" name="qrcodesubmit" value="submit">打印二维码</button>-->
												<button type="submit" class="btn btn-primary hidden-xs" name="qrcodeallsubmit" value="submit">打印全部二维码</button>
											{/if}
										</div>
										<div class="page-container pull-right">{$multipage}</div>
									</div>
								</form>
							</div>
			        	</div>	
						
		        	</section>
		        	
		        </div><!-- end main content -->
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
	</body>
	
	

</html>

