{eval}
$app = C::app();
isset($stylesheets) ? null : $stylesheets = array();
{/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="login-page">
		
		<div class="login-box">
			<div class="login-logo">
				<a href="/dealer.php">
					唯思创业产品策划
					<b>Vivotech</b>
				</a>
			</div>
			<!-- /.login-logo -->
			<div class="login-box-body">
				<p class="login-box-msg"> 请登录 </p>
				<div id="alertWrapper"></div>
				<form action="" method="post">
					<div class="form-group has-feedback">
						<input type="text" class="form-control" placeholder="帐号" name="username" required="" />
						<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
					</div>
					<div class="form-group has-feedback">
						<input type="password" class="form-control" placeholder="密码" name="password" required="" />
						<span class="glyphicon glyphicon-lock form-control-feedback"></span>
					</div>
					<div class="row">
						<div class="col-xs-8">
							<div class="checkbox icheck">
								<label>
									<input type="checkbox"> 记录登录状态
								</label>
							</div>
						</div>
						<!-- /.col -->
						<div class="col-xs-4">
							<button type="submit" class="btn btn-primary btn-block btn-flat">登录</button>
						</div>
						<!-- /.col -->
					</div>
				</form>
		
				<a href="#">忘记密码？</a>
		
			</div>
			<!-- /.login-box-body -->
		</div>
		<!-- /.login-box -->
		
		{if $app->config['debug']}
	    <script src="/static/jquery/jquery-2.1.3.js"></script>
	    <script src="/static/bootstrap/js/bootstrap.js"></script>
	    {else}
	    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		{/if}
		
		<!-- iCheck -->
	    <script src="/static/AdminLTE/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
	    <script>
	      $(function () {
	        $('input').iCheck({
	          checkboxClass: 'icheckbox_square-blue',
	          radioClass: 'iradio_square-blue',
	          increaseArea: '20%' // optional
	        });
	        
	        $("form").submit(function(){
	        	$.ajax({
	        		'url' :"/app.php?mod=member&act=login",
	        		data: $("form").serialize(),
	        		dataType: 'json',
	        		success: function(data){
	        			window.console.log(data);
	        			if (data.result == 1) {
	        				$("#alertWrapper").html('<div class="alert alert-success alert-dismissable">\
				                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>\
				                <i class="icon fa fa-check"></i> 登录成功。\
				              </div>');
				            window.setTimeout(function(){
				            	location.href = '/dealer.php';
				            }, 500);
	        				}
	        			else {
	        				$("#alertWrapper").html('<div class="alert alert-danger alert-dismissable">\
			                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>\
			                    <i class="icon fa fa-ban"></i>' + data.msg + '\
			                </div>');
	        			}
	        		},
	        		error: function(XMLHttpRequest, textStatus, errorThrown) {
	        			$("#alertWrapper").html('<div class="alert alert-danger alert-dismissable">\
		                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>\
		                    <i class="icon fa fa-ban"></i>' + textStatus + '\
		                </div>');
	        		}
	        	
	        	});
	        	return false;
	        });
	      });
	    </script>
		
	</body>

</html>

