{eval}
isset($data_scan_code) ? null : $data_scan_code = array('1'=>'100', '2'=>'150', '3'=>'275');
isset($data_product_ratio) ? null : $data_product_ratio = array('A'=>'40', 'B'=>'33', 'C'=>'27');

{/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">

		<!--{template dealer/nav}-->
				
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>统计数据：扫码统计</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="form-group nav-tabs-custom">
				        	<ul class="nav nav-tabs">
								<li role="presentation"{if $date_type === 'day'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=scan_code&date_type=day">按日</a>
								</li>
								<li role="presentation"{if $date_type === 'month'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=scan_code&date_type=month">按月</a>
								</li>
							</ul>
							
							<div class="tab-content">
								
								<div class="tab-panel">
									<form action="" method="post">
										{if $date_type === 'day'}
										<!-- 选择日期 -->
										<div class="form-group form-inline">
											<label for="inputDay">选择日期：</label>
											<div class="input-group">
												<input id="inputDay" class="form-control datepicker" type="text"
												  name="day" value="{eval echo $day ? $day : date('Y-m-d');}"
												  style="margin-bottom: 10px;" readonly="readonly" />
												<div class="input-group-btn">
													<button class="btn btn-primary" type="submit" style="margin-bottom: 10px;">查询</button>
												</div>
												
											</div>
										</div>
										{/if}
										
										{if $date_type === 'month'}
										<div class="form-group">
											<div class="input-group" style="margin-bottom: 10px;">
												<select id="selectYear" class="form-control" name="year">
													{eval for ($i=date('Y'); $i>date('Y')-3; $i--) : }
													<option value="{$i}"<!--{if $year == $i}--> selected="selected"<!--{/if}-->>{$i}</option>
													{eval endfor; }
												</select>
												<label for="selectYear" class="input-group-addon">年</label>
												<select id="selectMonth" class="form-control" name="month">
													{eval}
													$monthEnd = $year == date('Y') ? date('m') : 12;
													for ($i=1; $i<=$monthEnd; $i++) :
													{/eval}
													<option value="{$i}"<!--{if $month == $i}--> selected="selected"<!--{/if}-->>{$i}</option>
													{eval endfor; }
												</select>
												<label for="selectMonth" class="input-group-addon">月</label>
												
												<!--<div class="input-group-btn">
													<button class="btn btn-primary" type="submit">查询</button>
												</div>
												<div class="input-group-btn">
													<button class="btn btn-warning" type="button" onclick="updatecache('{$date_type}');">刷新</button>
												</div>-->
											</div>
											
											<button class="btn btn-primary" type="submit">查询</button>
											<button class="btn btn-warning" type="button" onclick="updatecache('{$date_type}');">刷新</button>
											
										</div>
										{/if}
										
										<div class="form-group">
											<label>店铺</label>
											<select class="form-control" name="sid" onchange="this.form.submit();">
												<option value="">所有店铺</option>
												{if count($dealer_shops)}
												  {loop $dealer_shops $shop}
												  <option value="{$shop[sid]}"{if $shop[sid] == $selected_shop_sid} selected="selected"{/if}>{$shop[name]}</option>
												  {/loop}
												{/if}
											</select>
										</div>
										
									</form>
									
								</div>
							</div>
							
						</div>
						
						<div class="small-box bg-purple">
							<div class="inner">
								<h3>{eval echo number_format($scancountsum);}</h3>
								<p>扫码总次数</p>
							</div>
							<div class="icon">
								<i class="ion-qr-scanner"></i>
							</div>
						</div>
						
						<!-- 扫码量统计图模块 -->
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">扫码量统计</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	        				
	        				<div class="box-body">
	        					<div class="row">
									<div class="col-md-9">
										<div id="scanCodeChart"></div>
									</div>
									<div class="col-md-3">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>扫码次数</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>{eval echo number_format($scancountsum);}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
	        				</div><!-- end box-body -->
							
						</div><!-- 结束 扫码量统计图模块 -->
						
						<!-- 商品流量分布统计模块 -->
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">商品流量分布统计</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	        				
	        				<div class="box-body">
	        					
	        					<div class="form-group row">
									<div class="col-md-9">
										<div id="chartProductRatio"></div>
									</div>
									<div class="col-md-3">
										<table class="table table-bordered">
											<tbody>
												{loop $data_product_ratio $pdname $rate}
												<tr>
													<th>{$pdname}</th>
													<td>{$rate}%</td>
												</tr>
												{/loop}
											</tbody>
										</table>
									</div>
								</div>
								
								{if count($shop_browsing_list) > 0}
								<div class="form-group">
									<div class="">
										<table class="table table-striped">
											<thead>
												<tr>
													<th width="20%">{eval echo $date_type == 'day' ? '扫码时间' : '扫码日期'; }</th>
													<th width="40%">扫码人</th>
													<th width="40%">扫码商品</th>
												</tr>
											</thead>
											<tbody>
												{loop $shop_browsing_list $item}
												<tr>
													<td>{eval echo date($date_type == 'day' ? 'H:i' : 'Y-m-d', $item[dateline])}</td>
													<td>
														{if $item[uid] > 0}
														{$item[nickname]}
														{else}
														游客
														{/if}
													</td>
													<td>{$item[pdname]}</td>
												</tr>
												{/loop}
											</tbody>
										</table>
									</div>
								</div>
								<div class="hidden-xs">
									{$multipage}
								</div>
								
								{/if}
	        				</div><!-- end box-body -->
							
						</div><!-- 结束 商品流量分布统计模块 -->
						
						
		        	</section>
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
		<!-- 统计图插件 -->
		<script src="/static/jquery/ichart/ichart.1.2.src.js"></script>
		
		<script>
		
		// 日期类型
		var dateType = '{$date_type}';
		
		// 选择的年和月
		var yearSelected = '{$year}';
		var monthSelected = '{$month}';
		
		// 输出扫码数据
		{eval}
		$labels = array();
		$points = array();
		$max_scan = 0;
		foreach ($data_scan_code as $k => $v) {
			$labels[] = $date_type == 'day' ? $k : $k;
			$points[] = $v;
			if ($v > $max_scan) {
				$max_scan = $v;
			}
		}
		{/eval} 
		var chart_scan_code_labels = {: json_encode($labels) };
		var chart_scan_code_data = {: json_encode($points) };
		var chart_scan_code_max = {$max_scan};
		
		// 输出商品分布数据
		{eval}
		$slices = array();
		rand(0,15);
		$colors = array('#4572a7', '#aa4643', '#89a54e', '#80699b', '#3d96ae', '#6f83a5');
		$i = 0;
		foreach ($data_product_ratio as $k => $v)
		{
			$slices[] = array(
				'name'	=> $k,
				'value'	=> $v,
				'color' => $colors[$i%6]
			);
			$i++;
		}
		{/eval} 
		var pie_product_ratio_data = {: json_encode($slices) };
		
		/*
		// 输出扫码数据
		var chart_date_product_ratio = new Array();
		{eval foreach ($data_product_ratio as $k => $v) : }
		chart_date_product_ratio[chart_date_product_ratio.length] = { 'label': '{$k}', 'data': {$v} };
		{eval endforeach; }
		
		// 渲染商品流量分布图
		$.plot(chartProductRatio, chart_date_product_ratio, chart_options);
		
		$("#chartProductRatio").bind("plothover", function(event, pos, item){
			
			window.console.log(event);
			window.console.log(pos);
			window.console.log(item);
			
			return;
			
			if (item) {
				var x = item.datapoint[0],
					y = item.datapoint[1];
	
				$("#chartTooltip").html(item.series.label + ": " + y)
					.css({top: item.pageY+5, left: item.pageX+5})
					.fadeIn(200);
			} else {
				$("#chartTooltip").hide();
			}
	
		});*/
		function updatecache(type){
			if(type == 'month'){
				var year = $("#selectYear").val(),
					month = $("#selectMonth").val();
				window.open('dealer.php?mod=updatecache&type=browsing_month&year=' + year + '&month=' + month, '_self');
			}
		}
		</script>
		
		<script src="/static/js/vivo/statistics.js"></script>
		<script src="/static/js/vivo/statistics_scan_code.js"></script>
		
	</body>

</html>

