{eval}
isset($data_browse) ? null : $data_browse = array('1'=>'100', '2'=>'150', '3'=>'275');
{/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">

		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		        
		<div class="container-fluid">
			<div class="row">
				
				<!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>统计数据：客流统计</div>
		        	</section>
		        	
		        	
		        	
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
	</body>
	
	

</html>

