{eval}
isset($data_product_categories) ? null : $data_product_categories = array('1'=>'100', '2'=>'150', '3'=>'275');
{/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">

		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>统计数据：商品流量统计
		        		</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="form-group">
				        	<ul class="nav nav-tabs">
								<li role="presentation"{if $range_type === 'today'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=product">今日</a>
								</li>
								<li role="presentation"{if $range_type === 'yesterday'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=product&range_type=yesterday">昨日</a>
								</li>
								<li role="presentation"{if $range_type === 'week'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=product&range_type=week">本周</a>
								</li>
								<li role="presentation" class="dropdown{if $range_type === 'month'} active{/if}">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false">
								    	本月 <span class="caret"></span>
								    </a>
								    <!--{eval}
								    $month_current = date("m");
								    {/eval}-->
								    <!--{if $month_current > 1}-->
								    <ul class="dropdown-menu" role="menu">
								    	{eval for ($i=1; $i<$month_current; $i++) : }
									    <li>
									      	<a href="/dealer.php?mod=statistics&type=product&range_type=month&month={$i}">{$i}月</a>
									    </li>
									    {eval endfor; }
								    </ul>
								    <!--{/if}-->
								</li>
								<li role="presentation" class="dropdown{if $range_type === 'year'} active{/if}">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false">
								    	本年 <span class="caret"></span>
								    </a>
								    <!--{eval}
								    $month_current = date("m");
								    {/eval}-->
								    <!--{if $month_current > 1}-->
								    <ul class="dropdown-menu" role="menu">
								    	{eval for ($i=1; $i<$month_current; $i++) : }
									    <li>
									      	<a href="/dealer.php?mod=statistics&type=product&range_type=year&year={$i}">{$i}月</a>
									    </li>
									    {eval endfor; }
								    </ul>
								    <!--{/if}-->
								</li>
							</ul>
						</div>
						
						<div class="form-group row">
							<div class="col-md-8">
								<div id="chart"></div>
							</div>
							<div class="col-md-4">
								<table class="table table-bordered">
									<caption>前三：</caption>
									<tbody>
										<tr>
											<th>A</th>
											<td>1024</td>
										</tr>
										<tr>
											<th>B</th>
											<td>512</td>
										</tr>
										<tr>
											<th>C</th>
											<td>256</td>
										</tr>
									</tbody>
								</table>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<th>A</th>
											<td>50%</td>
										</tr>
										<tr>
											<th>B</th>
											<td>30%</td>
										</tr>
										<tr>
											<th>C</th>
											<td>20%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="form-group table-responsive">
							<table class="table table-bordered table-striped">
								<thead>
									<tr>
										<th>分类</th>
										<th>占总浏览量</th>
										<th>剩余量</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>总</td>
										<td>100%</td>
										<td>100%</td>
									</tr>
									<tr>
										<td>A</td>
										<td>50%</td>
										<td>80%</td>
									</tr>
									<tr>
										<td>B</td>
										<td>15%</td>
										<td>65%</td>
									</tr>
								</tbody>
	
							</table>
						</div>
		        	</section>
		        	
			        	
					
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
	
		<script src="/static/jquery/flot/jquery.flot.js"></script>
		<script src="/static/jquery/flot/jquery.flot.pie.js"></script>
		
		<script>
		
		// 设置统计图高度
		var chart = $("#chart");
		chart.css("height", (chart.width() * (1 - 0.5625)) + "px");		// 9:16 比例
		
		// 输出商品分类数据
		var chart_date_product_categories = new Array();
		{eval foreach ($data_product_categories as $k => $v) : } 
		chart_date_product_categories[chart_date_product_categories.length] = { 'label': 'XX系列', 'data': {$v} };
		{eval endforeach; }
		
		// 设置统计图参数
		var chart_options = {
			'series': {
				'pie': {
					'show': true		// 显示饼形图
				}
			},
			'legend': {
		        show: false
		    }
		};
		
		// 渲染统计图
		$.plot(chart, chart_date_product_categories, chart_options);
		
		</script>
		
	</body>
	
	

</html>

