<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">

		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>统计数据：交易统计</div>
		        		
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="form-group nav-tabs-custom">
		        			
				        	<ul class="nav nav-tabs">
								<li role="presentation"{if $date_type === 'day'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=deal&date_type=day">按日</a>
								</li>
								<li role="presentation"{if $date_type === 'month'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=deal&date_type=month">按月</a>
								</li>
							</ul>
		        			
							<div class="tab-content">
								<div class="tab-panel">
									
									<form action="" method="post">
										
										{if $date_type === 'day'}
										<!-- 选择日期 -->
										<div class="form-group form-inline">
											<label for="inputDay">选择日期：</label>
												<div class="input-group">
												<input id="inputDay" class="form-control datepicker" type="text"
												  name="day" value="{eval echo $day ? $day : date('Y-m-d');}"
												  style="margin-bottom: 10px;" readonly="readonly" />
												<div class="input-group-btn">
													<button class="btn btn-primary" type="submit" style="margin-bottom: 10px;">查询</button>
												</div>
											</div>
										</div>
										{/if}
										
										{if $date_type === 'month'}
										<div class="form-group">
											<div class="input-group" style="margin-bottom: 10px;">
												<select id="selectYear" class="form-control" name="year">
													{eval for ($i=date('Y'); $i>date('Y')-3; $i--) : }
													<option value="{$i}"<!--{if $year == $i}--> selected="selected"<!--{/if}-->>{$i}</option>
													{eval endfor; }
												</select>
												<label for="selectYear" class="input-group-addon">年</label>
												<select id="selectMonth" class="form-control" name="month">
													{eval}
													$monthEnd = $year == date('Y') ? date('m') : 12;
													for ($i=1; $i<=$monthEnd; $i++) :
													{/eval}
													<option value="{$i}"<!--{if $month == $i}--> selected="selected"<!--{/if}-->>{$i}</option>
													{eval endfor; }
												</select>
												<label for="selectMonth" class="input-group-addon">月</label>
											</div>
											
											<button class="btn btn-primary" type="submit">查询</button>
											<button class="btn btn-warning" type="button" onclick="updatecache('{$date_type}');">刷新</button>
										
										</div>
										{/if}
										
										<div class="form-group">
											<label>店铺</label>
											<select class="form-control" name="sid" onchange="this.form.submit();">
												<option value="">所有店铺</option>
												{if count($dealer_shops)}
												  {loop $dealer_shops $shop}
												  <option value="{$shop[sid]}"{if $shop[sid] == $selected_shop_sid} selected="selected"{/if}>{$shop[name]}</option>
												  {/loop}
												{/if}
											</select>
										</div>
										
									</form>
									
								</div>
							</div>
						</div>
						
						<div class="small-box bg-orange">
							<div class="inner">
								<h3>￥{$rebatesum}</h3>
								<p>总分成</p>
							</div>
							<div class="icon">
								<i class="fa fa-cny"></i>
							</div>
						</div>
						
						<!-- 分成统计图模块 -->
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">分成统计</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	        				
	        				<div class="box-body">
	        					<div class="form-group" id="rebateChart" style="height: 480px;"></div>
	        				</div><!-- end box-body -->
							
						</div><!-- 结束 分成统计图模块 -->
						
						<div class="small-box bg-aqua">
							<div class="inner">
								<h3>{$countsum}</h3>
								<p>总交易量</p>
							</div>
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
						</div>
						
						<!-- 交易量统计图模块 -->
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">交易量统计</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	        				
	        				<div class="box-body">
	        					<div class="form-group" id="countChart" style="height: 480px;"></div>
	        				</div><!-- end box-body -->
							
						</div><!-- 结束 交易量统计图模块 -->
						
						<div class="small-box bg-red">
							<div class="inner">
								<h3>￥{$totalsum}</h3>
								<p>总交易额</p>
							</div>
							<div class="icon">
								<i class="fa fa-cny"></i>
							</div>
						</div>
						
						<!-- 交易额统计图模块 -->
						<div class="box box-primary">
							
							<div class="box-header with-border">
		        					
	        					<div class="box-title">交易额统计</div>
	        					
	        					<div class="box-tools pull-right">
			                    	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
			                    </div>
			                    
	      					</div><!-- end box-header -->
	        				
	        				<div class="box-body">
	        					<div class="form-group" id="totalChart" style="height: 480px;"></div>
	        				</div><!-- end box-body -->
							
						</div><!-- 结束 交易额统计图模块 -->
		        	
		        	</section>
		        	
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
		<!-- 统计图插件 -->
		<script src="/static/jquery/ichart/ichart.1.2.src.js"></script>
		
		<script>
		
		// 日期类型
		var dateType = '{$date_type}';
		
		// 选择的年和月
		var yearSelected = '{$year}';
		var monthSelected = '{$month}';
		
		// 输出交易量数据
		{eval}
		$labels = array();
		$points = array();
		foreach ($data_deal_count as $k => $v) :
		$labels[] = ($date_type == 'day') ? $k : $k;
		$points[] = $v;
		endforeach;
		{/eval} 
		var chart_count_labels = {: json_encode($labels) };
		var chart_count_data = {: json_encode($points) };
		var chart_count_max = Math.max.apply(null, chart_count_data);
		
		// 输出交易额数据
		{eval}
		$labels = array();
		$points = array();
		foreach ($data_deal_total as $k => $v) :
		$labels[] = ($date_type == 'day') ? $k : $k;;
		$points[] = $v;
		endforeach;
		{/eval} 
		var chart_total_labels = {: json_encode($labels) };
		var chart_total_data = {: json_encode($points) };
		var chart_total_max = Math.max.apply(null, chart_total_data);
		
		// 输出分成数据
		{eval}
		$labels = array();
		$points = array();
		foreach ($data_rebate as $k => $v) :
		$labels[] = ($date_type == 'day') ? $k : $k;
		$points[] = $v;
		endforeach;
		{/eval} 
		var chart_rebate_labels = {: json_encode($labels) };
		var chart_rebate_data = {: json_encode($points) };
		var chart_rebate_max = Math.max.apply(null, chart_rebate_data);
		
		function updatecache(type){
			if(type == 'day'){
				var thisDate = $("#inputDay").val();
				window.open('dealer.php?mod=updatecache&type=order_day&date=' + thisDate, '_self');
			}else if(type == 'month'){
				var year = $("#selectYear").val(),
					month = $("#selectMonth").val();
				window.open('dealer.php?mod=updatecache&type=order_month&year=' + year + '&month=' + month, '_self');
			}
		}
		</script>
		
		<!-- 当前页脚本 -->
		<script src="/static/js/vivo/statistics.js"></script>
		<script src="/static/js/vivo/statistics_deal.js"></script>
		
	</body>
	
		

</html>

