{eval}
isset($data_browse) ? null : $data_browse = array('1'=>'100', '2'=>'150', '3'=>'275');
{/eval}
<!DOCTYPE html>
<html lang="zh-CN">

	<!--{template dealer/head}-->

	<body class="skin-blue wrapper">

		<!--{template dealer/nav}-->
		
		<!--{template dealer/sidebar}-->
		
		<div class="container-fluid">
			<div class="row">
		        
		        <!-- main content start -->
		        <div class="content-wrapper">
		        	
		        	<section class="content-header">
		        		<div>
		        		统计数据：客流统计</div>
		        	</section>
		        	
		        	<section class="content">
		        		
		        		<div class="form-group">
				        	<ul class="nav nav-tabs">
								<li role="presentation"{if $range_type === 'today'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=guest">今日</a>
								</li>
								<li role="presentation"{if $range_type === 'yesterday'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=guest&range_type=yesterday">昨日</a>
								</li>
								<li role="presentation"{if $range_type === 'week'} class="active"{/if}>
									<a href="/dealer.php?mod=statistics&type=guest&range_type=week">本周</a>
								</li>
								<li role="presentation" class="dropdown{if $range_type === 'month'} active{/if}">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false">
								    	本月 <span class="caret"></span>
								    </a>
								    <!--{eval}
								    $month_current = date("m");
								    {/eval}-->
								    <!--{if $month_current > 1}-->
								    <ul class="dropdown-menu" role="menu">
								    	{eval for ($i=1; $i<$month_current; $i++) : }
									    <li>
									      	<a href="/dealer.php?mod=statistics&type=guest&range_type=month&month={$i}">{$i}月</a>
									    </li>
									    {eval endfor; }
								    </ul>
								    <!--{/if}-->
								</li>
								<li role="presentation" class="dropdown{if $range_type === 'year'} active{/if}">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-expanded="false">
								    	本年 <span class="caret"></span>
								    </a>
								    <!--{eval}
								    $month_current = date("m");
								    {/eval}-->
								    <!--{if $month_current > 1}-->
								    <ul class="dropdown-menu" role="menu">
								    	{eval for ($i=1; $i<$month_current; $i++) : }
									    <li>
									      	<a href="/dealer.php?mod=statistics&type=guest&range_type=year&year={$i}">{$i}月</a>
									    </li>
									    {eval endfor; }
								    </ul>
								    <!--{/if}-->
								</li>
							</ul>
						</div>
						
						<div class="form-group" id="chart"></div>
						
						<div class="form-group table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>总浏览量</th>
										<th>同比</th>
										<th>环比</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											10000
										</td>
										<td>
											200%
											<i class="fa fa-arrow-up"></i>
										</td>
										<td>
											150%
											<i class="fa fa-arrow-down"></i>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
		        		
		        	</section>
		        	
		        </div><!-- end main content -->
		        
			</div>
		</div>
		
		<!--{template dealer/scripts}-->
		
		<script src="/static/jquery/flot/jquery.flot.js"></script>
		
		<script>
		
		// 设置折线图高度
		var chart = $("#chart");
		chart.css("height", (chart.width() * (1 - 0.5625)) + "px");		// 9:16 比例
		
		// 输出浏览量数据
		var chart_date_browse = new Array();
		{eval foreach ($data_browse as $k => $v) : }
		chart_date_browse[chart_date_browse.length] = [{$k}, {$v}];
		{eval endforeach; }
		
		// 设置图标参数
		var chart_options = {
			'series': {
				'lines': {
					'show': true		// 显示线段
				},
				'points': {
					'show': true		// 显示数据点
				}
			},
			'yaxis': {
				min: 0					// 最小值
			},
			'grid': {
				'hoverable': true,
				'clickable': true
			}
		};
		
		// 渲染图表
		$.plot(chart, [{'data': chart_date_browse, 'label': '浏览量'}], chart_options);
		
		// 创建图表标记
		$("<div id='chartTooltip'></div>").css({
			'position': "absolute",
			'display': "none",
			'border': "1px solid #fdd",
			'padding': "2px",
			'background-color': "#fee",
			'opacity': 0.80
		}).appendTo("body");
		
		chart.bind("plothover", function(event, pos, item){
			
			if (item) {
				var x = item.datapoint[0],
					y = item.datapoint[1];
	
				$("#chartTooltip").html(item.series.label + ": " + y)
					.css({top: item.pageY+5, left: item.pageX+5})
					.fadeIn(200);
			} else {
				$("#chartTooltip").hide();
			}
			
		});
		
		</script>
		
	</body>
	
		

</html>

